<!doctype html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="SAP 2" /><meta name="author" content="Nazia Shehnaz Joynab" /><meta property="og:locale" content="en" /><meta name="description" content="Jump along with instructions (LDA, ADD, SUB, OUT, HLT) of SAP-01 force computer to repeat or skip part of a program which opens up a new world for computer program." /><meta property="og:description" content="Jump along with instructions (LDA, ADD, SUB, OUT, HLT) of SAP-01 force computer to repeat or skip part of a program which opens up a new world for computer program." /><link rel="canonical" href="https://geek-a-byte.github.io//posts/Sap-2/" /><meta property="og:url" content="https://geek-a-byte.github.io//posts/Sap-2/" /><meta property="og:site_name" content="Nazia Shehnaz Joynab" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-02-27T09:10:50+06:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="SAP 2" /><meta name="twitter:site" content="@geek_a_byte32" /><meta name="twitter:creator" content="@Nazia Shehnaz Joynab" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nazia Shehnaz Joynab"},"dateModified":"2022-05-07T11:01:17+06:00","datePublished":"2022-02-27T09:10:50+06:00","description":"Jump along with instructions (LDA, ADD, SUB, OUT, HLT) of SAP-01 force computer to repeat or skip part of a program which opens up a new world for computer program.","headline":"SAP 2","mainEntityOfPage":{"@type":"WebPage","@id":"https://geek-a-byte.github.io//posts/Sap-2/"},"url":"https://geek-a-byte.github.io//posts/Sap-2/"}</script><title>SAP 2 | Nazia Shehnaz Joynab</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Nazia Shehnaz Joynab"><meta name="application-name" content="Nazia Shehnaz Joynab"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.0/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return 'mode'; } static get MODE_ATTR() { return 'data-mode'; } static get DARK_MODE() { return 'dark'; } static get LIGHT_MODE() { return 'light'; } static get ID() { return 'mode-toggle'; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia('(prefers-color-scheme: dark)'); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { document.documentElement.removeAttribute(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage( { direction: ModeToggle.ID, message: this.modeStatus }, '*' ); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"> </a><div class="site-title"> <a href="/">Nazia Shehnaz Joynab</a></div><div class="site-subtitle fst-italic">Software Engineer @ Samsung</div></div><ul class="nav flex-column flex-grow-1 w-100 ps-0"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/geek-a-byte" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/geek_a_byte32" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['ncoder76','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container px-xxl-5"><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100" > <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>SAP 2</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </span> <span id="search-cancel">Cancel</span></div></div><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pe-xl-4"><div class="post px-1 px-md-2"><h1 data-toc-skip>SAP 2</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1645931450" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Feb 27, 2022 </em> </span> <span> Updated <em class="" data-ts="1651899677" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > May 7, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href=""></a> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="2186 words" > <em>12 min</em> read</span></div></div></div><div class="post-content"><p>Jump along with instructions (LDA, ADD, SUB, OUT, HLT) of SAP-01 force computer to repeat or skip part of a program which opens up a new world for computer program.</p><h2 id="sap---01--sap-02-architechture"><span class="me-2">SAP - 01 &amp; SAP-02 architechture</span><a href="#sap---01--sap-02-architechture" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><a href="https://user-images.githubusercontent.com/59027621/148650451-5104d6d5-b0a8-4f1a-a5ba-fd77ed7b25df.jpg" class="popup img-link "><img data-src="https://user-images.githubusercontent.com/59027621/148650451-5104d6d5-b0a8-4f1a-a5ba-fd77ed7b25df.jpg" alt="sap01sap02" class="lazyload" data-proofer-ignore></a></p><h2 id="difference-between-sap-1-and-sap-2"><span class="me-2">difference between sap-1 and sap-2</span><a href="#difference-between-sap-1-and-sap-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="table-wrapper"><table><thead><tr><th>Difference<th>SAP-01<th>SAP-02<tbody><tr><td>Bus Width<td>8 bit<td>16 bit<tr><td>Use of Bidirectional Register<td>No<td>Yes<tr><td>Program Counter address length/ address length received by MAR<td>4 bit (unidirectional pc)<td>16 bit (bidirectional pc)<tr><td>Data Length<td>8 bit<td>8 bit<tr><td>Opcode length<td>4 bit<td>8 bit<tr><td>Input port<td>Input is attached with MAR.<td>pin 01 is used for hexadecimal input.<br />pin 02 is used for binary input<tr><td>Output port<td>output register is present.<td>pin 03 is used for hexadecimal output.<br />pin 04 is used for binary output.<tr><td>Display<td>Binary<td>Hexadecimal<tr><td>memory data register (MDR)<td>NO<td>Yes, holds the data temporarily<tr><td>Possible No of Instructions<td>2^4=16<td>2^8=256. though only 42 instructions are there in sap-2<tr><td>memory size<td>16x8 bit = 16 Byte<td>64 KB (2 KB for ROM &lt;0000H-07FFH&gt;, 62 KB for RAM&lt;08FFH,FFFFH&gt;)<tr><td>Address and Data flow<td>Address is passed through MAR to RAM.<td>Address is passed through MAR and then into 64 KB memory. Data is given as input in the MDR.<tr><td>Flags<td> <td>works for sign flag and zero flag only<tr><td>LDA instruction<td>1 byte (0000 0001 - opcode and address)<td>3 byte (1 byte for opcode, 2 byte for address)</table></div><h2 id="bidirectional-registers"><span class="me-2">Bidirectional Registers</span><a href="#bidirectional-registers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><a href="https://user-images.githubusercontent.com/59027621/148646875-0c3f072a-fa5a-4f66-a294-6c34c3b6b6af.png" class="popup img-link "><img data-src="https://user-images.githubusercontent.com/59027621/148646875-0c3f072a-fa5a-4f66-a294-6c34c3b6b6af.png" alt="image" class="lazyload" data-proofer-ignore></a></p><p>In SAP-1, instruction register needs 8 wires (seperate 4 wires for receiving 4 bit input data from bus, and seperate 4 wires for storing 4 bit output data into the bus) In SAP-2, bidirectional registers are used which require 4 wires for both 4 bit input and output data. The I/O pins are connected internally. As both input data and output data are received/stored with the same 4 wires, less wire is used than SAP-1. hence less capacitance is produced and the circuit is also less complex than sap-1.</p><p>To reduce wiring capacitance of sap-02 we will run only one set of wires between each register and the bus. The input and output pins are shorted. Only one group of wires are connected to the bus. During a computer run, either LOAD or ENABLE is active, but not both at the same time. An active LOAD means a binary word flows from bus to register input. The output lines are floating. An active ENABLE means a binary word flows from register to the bus. The input lines are floating. The input output pins are connected shortly which reduces number of i/o pins and also the wiring capacitance. bidirectional means data can move either way.</p><h2 id="memory-reference-instructions"><span class="me-2">Memory Reference Instructions</span><a href="#memory-reference-instructions" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Memory reference instruction(MRI) is one that uses the memory during the execution cycle. Memory reference instructions are relatively slow because they require more than one memory access during the instruction cycle. Furthermore, we often want to move data directly from one register to another not going through memory. MOV stands for move. It tells computer to move data from one register to another.</p><div class="table-wrapper"><table><thead><tr><th>Cycle<th>States<th>State Name<tbody><tr><td> <td>T1<td>Address<tr><td>Fetch<td>T2<td>Increment<tr><td> <td>T3<td>Memory</table></div><h2 id="hand-assemble"><span class="me-2">Hand Assemble</span><a href="#hand-assemble" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Hand assemble means to translate a source program to machine language program by hand rather than machine. Hand assemble the below program</p><div class="language-cpp highlighter-rouge"><div class="code-header"> <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="n">MVI</span> <span class="n">A</span><span class="p">,</span> <span class="mi">17</span><span class="n">H</span>
<span class="n">MVI</span> <span class="n">B</span><span class="p">,</span> <span class="mi">2</span><span class="n">DH</span>
<span class="n">ADD</span> <span class="n">B</span>
<span class="n">STA</span> <span class="mi">5600</span><span class="n">H</span>
<span class="n">INR</span> <span class="n">A</span>
<span class="n">MOV</span> <span class="n">C</span><span class="p">,</span><span class="n">A</span>
</pre></table></code></div></div><p><a href="https://user-images.githubusercontent.com/59027621/148652761-315b63d4-e74a-44e1-8bdf-57bf136efe02.png" class="popup img-link "><img data-src="https://user-images.githubusercontent.com/59027621/148652761-315b63d4-e74a-44e1-8bdf-57bf136efe02.png" alt="image" class="lazyload" data-proofer-ignore></a></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>MVI A,00H
MVI B,0CH
MVI C, 08H
REPEAT: ADD B
DCR C
JZ DONE
JMP REPEAT
DONE: HLT
</pre></table></code></div></div><p><a href="https://user-images.githubusercontent.com/59027621/148653452-cb1e3cae-8d88-4d0c-a8e0-d002fd175cc7.png" class="popup img-link "><img data-src="https://user-images.githubusercontent.com/59027621/148653452-cb1e3cae-8d88-4d0c-a8e0-d002fd175cc7.png" alt="image" class="lazyload" data-proofer-ignore></a></p><p>Change the multiplication part into a subroutine located at starting address F006H.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>REPEAT: ADD B
DCR C
JNZ REPEAT
RET

MVI A,00H
MVI B,0CH
MVI C, 08H
CALL F006H
HLT
</pre></table></code></div></div><p><a href="https://user-images.githubusercontent.com/59027621/148653569-089cc8e7-3524-456e-ab9c-4b74550e0033.png" class="popup img-link "><img data-src="https://user-images.githubusercontent.com/59027621/148653569-089cc8e7-3524-456e-ab9c-4b74550e0033.png" alt="image" class="lazyload" data-proofer-ignore></a></p><div class="table-wrapper"><table><thead><tr><th>Instruction<th>Program<tbody><tr><td>load the accumulator with the contents of memory location 2000H.<td><code class="language-plaintext highlighter-rouge">LDA 2000H</code><tr><td>store the accumulator content at memory location 7FFFH. If A=8AH, after execution of STA 7FFFH, memory address 7FFFH will store 8AH.<td><code class="language-plaintext highlighter-rouge">STA 7FFFH</code><tr><td>load the accumulator with 37H.<td>MVI A, 37H (move immediate)<br />MVI A, byte<br />MVI B, byte<br />MVI C, byte<tr><td>Show the mnemonics for a program that loads the accumulator with 49H, B register with 4AH, C register with 4BH, then store the accumulator content at location 6285H.<td>MVI A, 49H<br />MVI B, 4AH<br />MVI C, 4BH<br />STA 6285H<br /><br />HLT<tr><td> <td>A=34H<br />B=05H<br />After MOV A,B<br />A=05H<br />B=05H<tr><td>ADD stands for add the data in the designated register<br />to the contents of accumulator.<td> <tr><td>Similarly, SUB means subtract the data in the<br />designated register from the accumulator content.<td> <tr><td>Show the mnemonic for adding decimal 23 and 45. the answer is to be stored at location 5600H. Also increment the answer by 1 and store it in C register.<td>MVI A, 17H<br />MVI B, 2DH<br />ADD B<br />STA 5600H<br />INR A<br />MOV C,A<tr><td>Get the next instruction from memory location 3000H.JMP is the mnemonic for Jump.Every JMP instruction includes an address that is loaded into the program counter. It tells the computer to get the next instruction from the designated memory location.<td>JMP 3000H<tr><td>During the execution of a instruction, if the accumulator contents become negative, it gets the next instruction from memory location 3000H if sign flag=1. JM is the mnemonic for jump if minus. The computer will jump to designated address if and only if sign flag (S) is set (1).<br />S=0, if A ≥ 0<br /> 1, if A &lt; 0<td>JM 3000H<tr><td>JZ is the mnemonic for jump if zero. JNZ stands for jump if not zero. During execution, if accumulator becomes zero, the zero flag will be set (Z=1). JM, JZ, JNZ are conditional jumps. JMP is unconditional.<td> <tr><td>Show a program that multiple decimal 12 and 8.<td>MVI A,00H<br />MVI B,0CH<br />MVI C, 08H<br />REPEAT: ADD B<br />DCR C<br />JZ DONE<br />JMP REPEAT<br /><br />DONE: HLT<br /><br /><br /><br /><br /><br />MVI A,00H<br />MVI B,0CH<br />MVI C, 08H<br />REPEAT: ADD B<br />DCR C<br />JNZ REPEAT<br />HLT<tr><td>– Complement the accumulator<br />– Inverts each bit of the accumulator<td>CMA<tr><td>And the accumulator content with the designated register<td>ANA B<tr><td>Or the accumulator content with the designated register<td>ORA B<tr><td>Xor the accumulator content with the designated register<td>XRA B<tr><td>And immediate. And the accumulator contents with the byte that immediately follows the opcode.<td>ANI C7H<tr><td>– Or immediate<br />– Or the accumulator contents with the byte that immediately follows the opcode.<td>ORI C7H<tr><td>– Xor immediate<br />– Xor the accumulator contents with the byte that immediately follows the opcode.<td>XRI C7H<tr><td>– Stands for no operation.<br />– During execution of NOP, all T states do nothings, no register changes occur.<td>NOP<tr><td>It ends data processing<td>HLT<tr><td>Tells computer to take data from designated port to the accumulator. IN byte(port number)<td>IN 01H <br />IN 02H<tr><td>Accumulator word is loaded into the designated output port. OUT byte(port number)<td>OUT 03H &amp; OUT 04H<tr><td>Rotate the accumulator left. Will shift all bits to the left and move MSB into LSB.<td>RAL<tr><td>Rotate the accumulator right.<td>RAR<tr><td>Take input from port 2 and determine whether the LSB is 0 or 1.<br />– If 0, then load ASCII value of Y to the accumulator<br />– else load ASCII value of N to accumulator<td>IN 02H<br />ANI 01H<br />JZ YES<br />MVI A, 4EH (4EH is ASCII of N)<br />JMP DONE<br /><br />YES: MVI A, 59H (59H is ASCII of Y)<br />DONE: OUT 03H<br />HLT<tr><td>Modify the previous program if we want serial output at port 4 instead of parallel output at port 3.<td>IN 02H<br />ANI 01H<br />JZ YES<br />MVI A, 4EH (4EH is ASCII of N)<br />JMP DONE<br /><br />YES: MVI A, 59H (59H is ASCII of Y)<br />DONE: MVI C, 08H<br />AGAIN: OUT 04H<br />RAR<br />DEC C<br />JNZ AGAIN<br />HLT</table></div><h2 id="call--ret"><span class="me-2">CALL &amp; RET</span><a href="#call--ret" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>CALL is the mnemonic for call the subroutine. A subroutine is a program stored in memory for possible use by various programs. Like finding sines, cosines, tangents, square roots etc. Every call instruction must include the starting address of the desired subroutine.</p><p>CALL 5000H</p><p>RET stands for return. It is used at the end of the subroutine. When CALL is executed automatically PC contents are stored in FFFEH and FFFFH (last two memory locations). CALL is unconditional.</p><h2 id="handshaking"><span class="me-2">HANDSHAKING</span><a href="#handshaking" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Handshaking is an interaction between a CPU and a peripheral device during an I/O data transfer. If input is told to be taken from port 01 then handshaking is must.</p><ul><li>Input from port 01 will not be taken until The LSB of port 2, also called the ready bit goes high.<li>The time which is wasted to check the LSB of port 02 until it becomes high is called CPU waiting.<li>LSB=1 of port 02 means input is available at port 01.<li>After taking input from port 01, the 7th pin or acknowlegde bit (MSB) of port 4 goes high, automatically resettng the ready bit at port 02.<li>ACK=1 of port 04 means “input is received”, the message which is acknowlegded by keyboard encoder allowing it to reset the ready bit.<li>And then the ACK bit gets reset.<li>If again any input is available at port 01, the ready bit at port 02 goes high. Thus the process of handshaking continues.</ul><pre>
The sequence of SAP-2 handshaking:
i. READY bit goes high.
ii. Input the data from port 1.
iii. ACK bit goes high to reset the READY bit.
iv. Reset the ACK bit.
</pre><p>Take a input from port 1 using handshaking.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>AGAIN:  IN 02H
        ANI 01H
        JZ AGAIN    // input from port 02 is continuously taken until ready bit goes high.
        
        IN 01H      // after ready bit went high, input from port 01 is taken
        MOV B,A     // the value of accumulator would change so better store it to another register
        
        MVI A, 80H  // the ack bit goes high in order to give keyboard encoder the message that the input is received.
        OUT 04H
        
        MVI A, 00H  // the ack bit is reset.
        OUT 04H
        
        HLT
</pre></table></code></div></div><h2 id="t-states"><span class="me-2">T States</span><a href="#t-states" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><ul><li>Variable machine cycle.<li>any register instruction takes 4 T states.<li>any MRI takes 7 T states.<li>JM/JZ/JNZ has T states of 10/7. 10 T states when jump occurs. 7 T states when jump does not occur.</ul><div class="table-wrapper"><table><thead><tr><th>Instructions<th>States<th>Bytes<tbody><tr><td>ADD, MOV, SUB, INR, DCR, ANA, ORA, XRA, CMA<td>4<td>1<tr><td>ANI, MVI, ORI, XRI<td>7<td>2<tr><td>LDA, STA<td>13<td>3<tr><td>CALL<td>18<td>3<tr><td>JMP<td>10<td>3<tr><td>JZ, JNZ, JM<td>10 (if jump happens) / 7 (if jump doesn’t happen)<td>3<tr><td>RET<td>10<td>1<tr><td>NOP<td>4<td>1<tr><td>HLT<td>5<td>1<tr><td>RAR, RAL<td>4<td>1<tr><td>IN, OUT<td>10<td>2</table></div><p><a href="https://user-images.githubusercontent.com/59027621/148662937-adc20682-d5be-4039-99e0-c2baff6a8df2.jpeg" class="popup img-link "><img data-src="https://user-images.githubusercontent.com/59027621/148662937-adc20682-d5be-4039-99e0-c2baff6a8df2.jpeg" alt="image6" class="lazyload" data-proofer-ignore></a></p><h2 id="flags"><span class="me-2">FLAGS</span><a href="#flags" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><a href="https://user-images.githubusercontent.com/59027621/148662090-c4468e9c-58aa-439b-8942-dfc737d56ca7.png" class="popup img-link "><img data-src="https://user-images.githubusercontent.com/59027621/148662090-c4468e9c-58aa-439b-8942-dfc737d56ca7.png" alt="image" class="lazyload" data-proofer-ignore></a></p><ul><li>If all the output bits of the accumulator are sent to NOR gate, then the result of NOR gate is sent to zero flag. If all the pins were 0, output of NOR=1, otherwise in all cases output of NOR=0. so when NOR=1 and lf=1 only then the zero flag will be affected.<li>The MSB of the accumulator is sent to AND gate with the other input Lf, if both are 1, the output of AND=1, meaning sign bit is high. So the Sign flag becomes 1.<li>We get to know whether the flags are being affected or not from Lf pin. if Lf=0 zero flag and sign flag will not be affected, if Lf=1 both will be affected.</ul><h2 id="addressing-modes"><span class="me-2">Addressing modes</span><a href="#addressing-modes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h4 id="direct-addressing---ldastainout"><span class="me-2">Direct addressing - LDA/STA/IN/OUT</span><a href="#direct-addressing---ldastainout" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><h4 id="immediate-addressing---mvianiorixricalljmpjzjnzjm"><span class="me-2">Immediate addressing - MVI/ANI/ORI/XRI/CALL/JMP/JZ/JNZ/JM</span><a href="#immediate-addressing---mvianiorixricalljmpjzjnzjm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><h4 id="register-addressing---addsubinrdcrmovanaoraxra"><span class="me-2">Register addressing - ADD/SUB/INR/DCR/MOV/ANA/ORA/XRA</span><a href="#register-addressing---addsubinrdcrmovanaoraxra" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><h4 id="implied-addressing---cmararralret"><span class="me-2">Implied addressing - CMA/RAR/RAL/RET</span><a href="#implied-addressing---cmararralret" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>SAP-2 has a clock frequency of 1 MHz. This means each T state is 1 microsecond long. How long does it take to execute the following SAP-2 subroutine?</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>bytes           Program                                                                         T-states   
_____   _______________________         ________________________________________________________________________________________________________________________
  2      MVI C, 46H (decimal 70)          // jekono immediate instruction er jonno 7 ta T state lage. so 1 (execute time) * 7 * 1 microsec.
  1       AGAIN:  DCR C                    // jekono register instruction er jonno 4 ta T state lage. so 70 * 4 * 1 microsec.
  3               JNZ AGAIN                // 70 tomo bar e giye C=0 jokhon hobe tokhon JNZ kaj korbe na so JNZ execute hobe 69 times so, 69 * 10 * 1 microsecs.
                                            ar execute hobe na 1 times so, 1 * 7 * 1 microsecs.
  1               NOP                      // 1 * 4 * 1 microsecs
  1               RET                      // 1* 10 * 1 microsecs.
_____  _______________________         _____________________________________________________     
  8                                         total = 998 microsecs
                                 
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>bytes           Program                                                                         T-states   
_____   _______________________         ________________________________________________________________________________________________________________________
  2      MVI B, 0AH                                                         1*7*1                     = 7 
  2      LOOP 1: MVI C, 47H (decimal 71)                                    10*7*1                    = 70
  1      LOOP 2: DCR C                                                      10*(71*4*1)               = 2840                   
  3      JNZ LOOP2                                                          10*(70*10*1 + 1*7*1)      = 7070 
  1      DCR B                                                              10*4*1                    = 40
  3      JNZ LOOP1                                                          9*10*1 + 1*7*1            = 97
  1      RET                                                                1*10*1                    = 10
_____  _______________________          ________________________________________________________________________________________________________________________    
  13                                                                       total =  10134 microsecs
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>bytes           Program                                                                         T-states   
_____   _______________________         ________________________________________________________________________________________________________________________
  2      MVI B, 0AH                                                         1*7*1                     = 7 
  2      LOOP 1: MVI C, 47H (decimal 71)                                    10*7*1                    = 70
  1      LOOP 2: DCR C                                                      10*(71*4*1)               = 2840     
  2              MVI A,5                                                    10*(71*7*1)               = 4970
  1      LOOP 3: DCR A                                                      (10*71)*(5*4*1)           = 14200
  3      JNZ LOOP3                                                          (10*71)*(4*10*1 + 1*7*1)  = 33370
  3      JNZ LOOP2                                                          10*(70*10*1 + 1*7*1)      = 7070
  1      DCR B                                                              10*4*1                    = 40
  3      JNZ LOOP1                                                          9*10*1 + 1*7*1            = 97
  1      RET                                                                1*10*1                    = 10
_____  _______________________          ________________________________________________________________________________________________________________________    
  19                                                                       total = 62674 microsecs
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href='/categories/academics/'>Academics</a>, <a href='/categories/dsd/'>DSD</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/academic-courses/" class="post-tag no-text-decoration" >academic courses</a> <a href="/tags/digital-system-design/" class="post-tag no-text-decoration" >digital system design</a> <a href="/tags/sap2/" class="post-tag no-text-decoration" >sap2</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted me-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=SAP%202%20-%20Nazia%20Shehnaz%20Joynab&url=https%3A%2F%2Fgeek-a-byte.github.io%2F%2Fposts%2FSap-2%2F" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter" > <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=SAP%202%20-%20Nazia%20Shehnaz%20Joynab&u=https%3A%2F%2Fgeek-a-byte.github.io%2F%2Fposts%2FSap-2%2F" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook" > <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fgeek-a-byte.github.io%2F%2Fposts%2FSap-2%2F&text=SAP%202%20-%20Nazia%20Shehnaz%20Joynab" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram" > <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/Higher-Studies-Preparation/">Higher Studies Preparation Guide: IELTS and GRE</a><li class="text-truncate lh-lg"> <a href="/posts/Pyhaxx/">PyHaxx</a><li class="text-truncate lh-lg"> <a href="/posts/Laravel-with-Oracle/">Cloning a Laravel + Oracle 11g Project Requirements</a><li class="text-truncate lh-lg"> <a href="/posts/modernOS-part2/">Modern OS part 2 : Optimal Page Replacement Algorithm</a><li class="text-truncate lh-lg"> <a href="/posts/modernOS-part1/">Modern OS part 1 : Page Fault and Page Replacement</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/academic-courses/">academic courses</a> <a class="post-tag btn btn-outline-primary" href="/tags/os/">os</a> <a class="post-tag btn btn-outline-primary" href="/tags/backend-development/">backend development</a> <a class="post-tag btn btn-outline-primary" href="/tags/basics/">basics</a> <a class="post-tag btn btn-outline-primary" href="/tags/digital-system-design/">digital system design</a> <a class="post-tag btn btn-outline-primary" href="/tags/laravel8/">laravel8</a> <a class="post-tag btn btn-outline-primary" href="/tags/miscellaneous/">miscellaneous</a> <a class="post-tag btn btn-outline-primary" href="/tags/oracle11g/">oracle11g</a> <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a> <a class="post-tag btn btn-outline-primary" href="/tags/sap2/">sap2</a></div></div></div><div id="toc-wrapper" class="ps-0 pe-4 mb-5"><div class="panel-heading ps-3 pt-2 mb-2">Contents</div><nav id="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-3 pe-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ms-1" data-toc-skip> Further Reading</h3><div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><div class="col"> <a href="/posts/modernOS-part1/" class="card post-preview h-100"><div class="card-body"> <em class="small" data-ts="1645908770" data-df="ll" > Feb 27, 2022 </em><h4 class="pt-0 my-2" data-toc-skip>Modern OS part 1 : Page Fault and Page Replacement</h4><div class="text-muted small"><p> Page fault A page fault occurs when a page referenced by the CPU is not found in the main memory. The required page has to be brought from the secondary memory into the main memory. A page that is...</p></div></div></a></div><div class="col"> <a href="/posts/modernOS-part2/" class="card post-preview h-100"><div class="card-body"> <em class="small" data-ts="1645908770" data-df="ll" > Feb 27, 2022 </em><h4 class="pt-0 my-2" data-toc-skip>Modern OS part 2 : Optimal Page Replacement Algorithm</h4><div class="text-muted small"><p> This algorithm replaces the page that will not be referred by the CPU in future for the longest time.It is practically impossible to implement this algorithm.This is because the pages that will not...</p></div></div></a></div><div class="col"> <a href="/posts/modernOS-part3/" class="card post-preview h-100"><div class="card-body"> <em class="small" data-ts="1645908770" data-df="ll" > Feb 27, 2022 </em><h4 class="pt-0 my-2" data-toc-skip>Modern OS part 3 : Not Recently Used Page Replacement Algorithm</h4><div class="text-muted small"><p> In most computers with virtual memory, each page is associated with two status bits. Referenced (R) bit is set whenever a page is read or written. Modified (M) bit is set whenever the page is writt...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Pyhaxx/" class="btn btn-outline-primary" prompt="Older" ><p>PyHaxx</p></a> <a href="/posts/Higher-Studies-Preparation/" class="btn btn-outline-primary" prompt="Newer" ><p>Higher Studies Preparation Guide: IELTS and GRE</p></a></div><script type="text/javascript"> (function () { const origin = 'https://giscus.app'; const iframe = 'iframe.giscus-frame'; const lightTheme = 'light'; const darkTheme = 'dark_dimmed'; let initTheme = lightTheme; const html = document.documentElement; if ( (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') || (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches) ) { initTheme = darkTheme; } let giscusAttributes = { src: 'https://giscus.app/client.js', 'data-repo': 'geek-a-byte/geek-a-byte.github.io', 'data-repo-id': 'R_kgDOHS4GKg', 'data-category': 'General', 'data-category-id': 'DIC_kwDOHS4GKs4CO-a4', 'data-mapping': 'title', 'data-reactions-enabled': '1', 'data-emit-metadata': '0', 'data-theme': initTheme, 'data-input-position': 'top', 'data-lang': 'en', crossorigin: 'anonymous', async: '' }; let giscusScript = document.createElement('script'); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value) ); document.getElementById('tail-wrapper').appendChild(giscusScript); addEventListener('message', (event) => { if ( event.source === window && event.data && event.data.direction === ModeToggle.ID ) { /* global theme mode changed */ const mode = event.data.message; const theme = mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme; const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); })(); </script></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/academic-courses/">academic courses</a> <a class="post-tag btn btn-outline-primary" href="/tags/os/">os</a> <a class="post-tag btn btn-outline-primary" href="/tags/backend-development/">backend development</a> <a class="post-tag btn btn-outline-primary" href="/tags/basics/">basics</a> <a class="post-tag btn btn-outline-primary" href="/tags/digital-system-design/">digital system design</a> <a class="post-tag btn btn-outline-primary" href="/tags/laravel8/">laravel8</a> <a class="post-tag btn btn-outline-primary" href="/tags/miscellaneous/">miscellaneous</a> <a class="post-tag btn btn-outline-primary" href="/tags/oracle11g/">oracle11g</a> <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a> <a class="post-tag btn btn-outline-primary" href="/tags/sap2/">sap2</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div></div><footer><div class="container px-lg-4"><div class="d-flex justify-content-center align-items-center text-muted mx-md-3"><p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p><p>© 2024 <a href="https://twitter.com/geek_a_byte32">Nazia Shehnaz Joynab</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p></div></div></footer><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.0/dist/jquery.min.js,npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.7/dayjs.min.js,npm/dayjs@1.11.7/locale/en.min.js,npm/dayjs@1.11.7/plugin/relativeTime.min.js,npm/dayjs@1.11.7/plugin/localizedFormat.min.js,npm/tocbot@4.21.0/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/unregister.js"></script> <script> /* Note: dependent library will be loaded in `js-selector.html` */ SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="px-1 px-sm-2 px-lg-4 px-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5"></p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
